# iddoc

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/duyvv/iddoc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/duyvv/kmadoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duyvv/iddoc/: App.kt
app/src/main/java/com/duyvv/iddoc/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseNonBindingFragment.kt  BaseViewModel.kt  UseCase.kt
app/src/main/java/com/duyvv/iddoc/base/mvi/: BaseMvi.kt  MviEffect.kt  MviIntent.kt  MviState.kt
app/src/main/java/com/duyvv/iddoc/data/model/: CreateFormModel.kt  FormModel.kt  FormType.kt  FormTypeModel.kt  User.kt  UserInfo.kt
app/src/main/java/com/duyvv/iddoc/data/repository/: AuthRepository.kt  FormManagementRepository.kt  OCRFormRepository.kt
app/src/main/java/com/duyvv/iddoc/data/usecase/: AdminLoginUseCase.kt  CreateFormUseCase.kt  DeleteFormUseCase.kt  GetFormTypesUseCase.kt  GetListFormsUseCase.kt  OCRFormUseCase.kt  StudentLoginUseCase.kt  StudentSignUpUseCase.kt  UpdateFormUseCase.kt  UpdateStatusFormUseCase.kt  UploadFormUseCase.kt
app/src/main/java/com/duyvv/iddoc/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/duyvv/iddoc/ui/auth/: AuthContract.kt
app/src/main/java/com/duyvv/iddoc/ui/camera/: CameraContract.kt  CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/duyvv/iddoc/ui/component/: BaseButton.kt  BaseHeaderView.kt  PasswordTextField.kt
app/src/main/java/com/duyvv/iddoc/ui/demoinfo/: DemoInfoContract.kt  DemoInfoFragment.kt  DemoInfoScreen.kt  DemoInfoViewModel.kt  DemoScreenType.kt
app/src/main/java/com/duyvv/iddoc/ui/dialog/: DeleteDialog.kt  SuccessDialog.kt
app/src/main/java/com/duyvv/iddoc/util/: Alias.kt  ComposeExt.kt  Const.kt  DateTimeExt.kt  DimenExt.kt  LifecycleExt.kt  Mapper.kt  Network.kt  SharePreferenceExt.kt  Utils.kt  ViewExt.kt
app/src/main/java/com/duyvv/kmadoc/: App.kt
app/src/main/java/com/duyvv/kmadoc/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseDialog.kt  BaseFragment.kt  BaseNonBindingBottomSheetDialog.kt  BaseNonBindingFragment.kt  BaseViewModel.kt  UseCase.kt
app/src/main/java/com/duyvv/kmadoc/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/duyvv/kmadoc/util/: Alias.kt  ComposeExt.kt  Const.kt  DateTimeExt.kt  DimenExt.kt  LifecycleExt.kt  Mapper.kt  Network.kt  SharePreferenceExt.kt  Utils.kt  ViewExt.kt
app/src/main/res/color/: bottom_nav_colors.xml  button_color.xml  checkbox_tint.xml
app/src/main/res/drawable/: bg_corner_stroke.xml  bg_corner_stroke_2.xml  bg_item_cccd_detail.xml  bt_scan.xml  bt_scan_cccd.xml  bt_scan_table.xml  bt_scan_template.xml  bt_scan_without_template.xml  ic_add.xml  ic_alt_arrow_right.xml  ic_back.xml  ic_calendar_date.xml  ic_camera.xml  ic_cccd_home.xml  ic_check_circle.xml  ic_clipboard.xml  ic_close.xml  ic_close_2.xml  ic_close_primary.xml  ic_cloud_upload.xml  ic_delete.xml  ic_document_text.xml  ic_documents.xml  ic_exit.xml  ic_export_file_docx.xml  ic_export_file_xlsx.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_key_manage.xml  ic_library.xml  ic_mail.xml  ic_menu_dots.xml  ic_password.xml  ic_password_bold.xml  ic_people_nearby.xml  ic_phone_round.xml  ic_point_on_map.xml  ic_re_password_bold.xml  ic_saved_template_home.xml  ic_setting.xml  (+9 more)
app/src/main/res/layout/: activity_main.xml  dialog_date_range.xml  dialog_delete.xml  dialog_fullscreen_image.xml  dialog_success.xml  fragment_auth.xml  fragment_camera.xml  fragment_camera_result.xml  fragment_config_domain.xml  fragment_crop_image.xml  fragment_home.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_statistics.xml  item_settings_action.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style_button.xml  styles.xml  text_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/duyvv/iddoc/: ExampleUnitTest.kt
app/src/test/java/com/duyvv/kmadoc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+173 files in other folders)
