<?xml version="1.0" encoding="utf-8"?>
<paths tools:ignore="MissingDefaultResource"
    xmlns:tools="http://schemas.android.com/tools">

    <cache-path name="/" path="OCR/" />
    <external-path name="external" path="." />
    <root-path name="root" path="." />
    <files-path name="files" path="." />
    <external-path name="external_files" path="." />
    <external-files-path name="external_files" path="." />
    <external-cache-path name="external_cache" path="." />

</paths>