<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.duyvv.iddoc.ui.camera.CameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.duyvv.iddoc.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.duyvv.iddoc.ui.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/authFragment"
        android:name="com.duyvv.iddoc.ui.auth.login.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth" />
    <fragment
        android:id="@+id/cameraResultFragment"
        android:name="com.duyvv.iddoc.ui.camera.cameraresult.CameraResultFragment"
        android:label="CameraResultFragment"
        tools:layout="@layout/fragment_camera_result" />
    <fragment
        android:id="@+id/fragmentConfigDomain"
        android:name="com.duyvv.iddoc.ui.setting.ConfigDomainFragment"
        android:label="FragmentConfigDomain"
        tools:layout="@layout/fragment_config_domain" />
    <fragment
        android:id="@+id/cropImageFragment"
        android:name="com.duyvv.iddoc.ui.camera.crop.CropImageFragment"
        android:label="CropImageFragment"
        tools:layout="@layout/fragment_crop_image" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.duyvv.iddoc.ui.auth.signup.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/listFormFragment"
        android:name="com.duyvv.iddoc.ui.list_form.ListFormFragment"
        android:label="FragmentFileResult" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.duyvv.iddoc.ui.splash.SplashFragment"
        android:label="SplashFragment" />
    <fragment
        android:id="@+id/createFormFragment"
        android:name="com.duyvv.iddoc.ui.createform.forminfo.CreateFormFragment"
        android:label="CreateFormFragment" />
    <fragment
        android:id="@+id/selectFormTypeFragment"
        android:name="com.duyvv.iddoc.ui.selectform.SelectFormTypeFragment"
        android:label="SelectFormTypeFragment" />
    <fragment
        android:id="@+id/demoInfoFragment"
        android:name="com.duyvv.iddoc.ui.demoinfo.DemoInfoFragment"
        android:label="DemoInfoFragment" />
</navigation>