<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        app:itemIconTint="@color/bottom_nav_colors"
        app:itemTextColor="@color/bottom_nav_colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/main_bottom_menu" />

    <ImageView
        android:id="@+id/bt_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bt_scan"
        android:translationZ="100dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom_nav" />

    <androidx.constraintlayout.helper.widget.CircularFlow
        android:id="@+id/flow_bt_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:circularflow_angles="-70, -25, 25, 70"
        app:circularflow_defaultAngle="0"
        app:circularflow_defaultRadius="80dp"
        app:circularflow_viewCenter="@id/bt_scan"
        app:layout_constraintBottom_toBottomOf="@id/bt_scan"
        app:layout_constraintEnd_toEndOf="@id/bt_scan"
        app:layout_constraintStart_toStartOf="@id/bt_scan"
        app:layout_constraintTop_toTopOf="@id/bt_scan" />

</androidx.constraintlayout.widget.ConstraintLayout>