<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/white"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:strokeWidth="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="200dp"
        android:orientation="vertical"
        android:paddingHorizontal="36dp"
        android:paddingVertical="12dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="Bạn có chắc chắn muốn xóa đơn này không ?"
            android:textSize="16sp"
            android:textAlignment="center"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="12dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#D5D8E4"
                android:padding="12dp"
                android:text="Trở lại"
                android:layout_marginEnd="12dp"
                android:textColor="#2C3D7A"
                app:cornerRadius="10dp"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/color_enabled"
                android:padding="12dp"
                android:text="Đồng ý"
                app:cornerRadius="10dp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
